[Unit]
Description=DAOS Server
StartLimitIntervalSec=60
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=${USER}
Group=${GROUP}
RuntimeDirectory=daos_server
RuntimeDirectoryMode=0755
Environment="DAOS_ENV_PATH=${DAOS_ENV_PATH}"
ExecStart=/bin/bash -c ". \$DAOS_ENV_PATH/daosenv \$DAOS_ENV_PATH && daos_server start --config=\$DAOS_HOME/conf/daos_server.yml"
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10
LimitMEMLOCK=infinity
LimitCORE=infinity
LimitNOFILE=infinity
StartLimitBurst=5

[Install]
WantedBy = multi-user.target
